{
  "name": "hexly_edu_practice_3cource",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/create-config": "^1.11.0",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.14",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@fastify/vite": "^9.0.2",
    "@mantine/core": "^9.2.1",
    "@mantine/hooks": "^9.2.1",
    "@mantinex/mantine-logo": "^2.0.0",
    "@tabler/icons-react": "^3.44.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "i18next": "^26.1.0",
    "pg": "^8.20.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-i18next": "^17.0.7",
    "react-router": "^7.15.1"
  }
}
